VITE_APPWRITE_WRITE="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6584086001293e362b25"
VITE_APPWRITE_DATABASE_ID="6584096194bb6dc492bf"
VITE_APPWRITE_COLLECTION_ID="658409b3bc8a6008b4e1"
VITE_APPWRITE_BUCKET_ID="65840c3b69f5fc5447a6"



